# CalendarQuickstart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monolit/calendarquickstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monolit/calendarquickstart/: CalendarioDeProvas.java  ItemProva.java  MainActivity.java  MeuCalendario.java  Quickstart.java
app/src/main/java/com/example/monolit/calendarquickstart/calendar/: CalendarApi.java  CalendarioDeProvas.java  ItemProva.java  MeuCalendario.java
app/src/main/java/com/example/monolit/calendarquickstart/calendar/calendar_connections/: EventCalendarCreate.java  EventCreate.java  EventDelete.java  EventGet.java  EventUpdate.java  EventsGetLast.java
app/src/main/java/com/example/monolit/calendarquickstart/calendar_connections/: EventCalendarCreate.java  EventCreate.java  EventDelete.java  EventGet.java  EventUpdate.java  EventsGetLast.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main2.xml  dialog_date_picker.xml  dialog_event_picker.xml  dialog_time_picker.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/monolit/calendarquickstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
