apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.monolit.calendarquickstart"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://mymavenrepo.com/repo/1FdjPPp3qpeWVP0caE7b/"
        credentials {
            username "myMavenRepo"
            password "robsonChocol3co"
        }
    }
    mavenCentral()
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'


    compile "br.com.monolit:android-utils:$utils_version"
    compile 'com.android.support:cardview-v7:26.1.0'





    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev292-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}